eswar293/gh-eighth-node-project/.github/actions/composite/action.yml
name: 'Get & Cache Dependencies'
description: Creating Custom Cache Dependencies
inputs:
  demo-caching: 
    description: 'Adding input values for caching dependencies'
    required: false
    default: 'true'
outputs:
  demo-outcaching:
    description: 'Adding output values for installing depedencies'
    value: ${{ steps.run-dep }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.demo-caching == 'true'
      id: cache
      uses: actions/cache@v6
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.demo-caching != 'true'
      id: run-dep
      run: | 
        npm ci
        echo "cache='${{ inputs.demo-caching }}'" >> $GITHUB_OUTPUT
      shell: bash

eswar293/gh-eighth-node-project/.github/workflows/deploy.yml
- name: using custom cache actions
  id: custom
  uses: ./.github/actions/composite
  with:
    demo-caching: 'false'